# Variables used in the Docker containers. See docker-compose file.

# The user@address of the server which publishes the data daily
DOCKER__DAILY_PUBLISH_SERVER_ACCESS=

# The user@address of the server which publishes the data weekly.
DOCKER__WEEKLY_PUBLISH_SERVER_ACCESS=
# The day of the week to publish on. (Full string of day with capital letter, e.g. Sunday)
DOCKER__WEEKLY_PUBLISH_DAY=